{
  "name": "server",
  "version": "1.0.0",
  "description": "a backend to handel data for campus placements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "placement",
    "hermes",
    "backend"
  ],
  "author": "Abhishikt, Taran, Shashwat",
  "license": "ISC"
}
